PORT = 5000

MONGO_URL = mongodb://gauranshkumar26:pixtZWtI0aW5aaem@cluster0-shard-00-00.v7vyb.mongodb.net:27017,cluster0-shard-00-01.v7vyb.mongodb.net:27017,cluster0-shard-00-02.v7vyb.mongodb.net:27017/?ssl=true&replicaSet=atlas-rflukn-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

pixtZWtI0aW5aaem